.cardsList__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px 20px;
}
.cardsFilter__wrapper {
  padding: 0 0 20px 0;
  font-size: 14px;

  & label {
    font-weight: bold;
  }
}
